[33mcommit 51690736404e41b92d693a43cb7229ffb48e836e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Fri Jun 28 20:03:29 2024 +0530

    fixed styling

[33mcommit 412aa80a303aae45ab358ced68b4bcd46dbab578[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Fri Jun 28 19:56:50 2024 +0530

    adding task in row

[33mcommit 51af2ad8538e16acbce46d06c4c4af6e90b73cb4[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Fri Jun 28 19:44:39 2024 +0530

    task added

[33mcommit acc3e4e3fb6e5feae0934902c3812139af5fbec5[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Fri Jun 28 19:38:45 2024 +0530

    task reading

[33mcommit ef5bb3994c62b38cc9d9ddca3716a0e435bb1147[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Thu Jun 27 22:24:08 2024 +0530

    new table

[33mcommit afb742ad5a5205ba91a27494632d4f6222391393[m
Merge: aca7084 69eb85b
Author: syam. <syamnandhu3@gmail.com.>
Date:   Thu Jun 27 22:14:37 2024 +0530

    Merge branch 'main' of https://github.com/syam-ts/TODO

[33mcommit aca7084cc9c21a850b7c381f6e940f3d6da2f9ff[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Thu Jun 27 22:14:18 2024 +0530

    new font:

[33mcommit 69eb85bf7aa540e8b49529492e6833db45e6700e[m
Author: SYAM T S <syamnandhu3@gmail.com>
Date:   Wed Jun 26 21:21:16 2024 +0530

    Update index.html

[33mcommit 5686b5166d70fc73d446ad7f22ee2b0870f3d0f6[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Tue Jun 25 22:16:38 2024 +0530

    table bug fixed

[33mcommit b9fe637eab100a4cb43fc088a0e3294c708eec6d[m
Merge: a51edce 4f501d1
Author: syam. <syamnandhu3@gmail.com.>
Date:   Tue Jun 25 22:15:10 2024 +0530

    table removed

[33mcommit a51edce31802e4fc6e940d5f5cb593047c515e84[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Tue Jun 25 22:14:25 2024 +0530

    table removed

[33mcommit 4f501d1188ad255134ba64d8c5a105289ef25191[m
Author: SYAM T S <syamnandhu3@gmail.com>
Date:   Mon Jun 24 22:59:59 2024 +0530

    Update index.html

[33mcommit f2d7013ea0c77b0b893c17d93d1b6e135ecbfa2f[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Sun Jun 23 14:06:35 2024 +0530

    table added

[33mcommit 7b24a36a4cfbdbd4f05b8d0f48a9491103e2ed4f[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Sun Jun 23 14:05:57 2024 +0530

    adding new task

[33mcommit 2daf789f6fbab10442a5d6d98f50a2be2944265e[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Sun Jun 23 14:05:06 2024 +0530

    added top

[33mcommit 557b7eb7619150fab3002aa636b8cab6fd83568c[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Sat Jun 22 21:48:55 2024 +0530

    added sample todo table

[33mcommit 37ea03d33aa0f79c392f37418037490853d3d775[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Sat Jun 22 21:46:38 2024 +0530

    js converiton file added

[33mcommit cc38f4654809ff6df8874bfe0fd7b9a355d7d3ff[m
Author: syam. <syamnandhu3@gmail.com.>
Date:   Sat Jun 22 21:40:57 2024 +0530

    initial files
